[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MultiplicationArray\src\Cell.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MultiplicationArray\src\adderonebit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MultiplicationArray\src\array.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MultiplicationArray\src\MultiplicationArr.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MultiplicationArray\src\TestBench\multiarr_ent_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\Carrylockaheadadder\adder\src\TestBench\addersixteen_ent_TB_runtest.do|]
TemplateId=6
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\Carrylockaheadadder\adder\src\TestBench\addersixteen_ent_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveFormASDB.7|untitled.awc|]
TemplateId=0
[OPENDOC|Aldec.WaveFormASDB.7|.\MultiplicationArray\src/untitled.awc|]
TemplateId=1
ActiveDocument=1
