I 000053 55 1219          1524434310858 addertwo_ent
(_unit VHDL (adderone_ent 0 28 (addertwo_ent 0 40 ))
	(_version v147)
	(_time 1524434310859 2018.04.22 23:58:30)
	(_source (\./src/adderonebit.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 66686766643136706262743c61)
	(_entity
		(_time 1524434310854)
	)
	(_object
		(_port (_internal x ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal co ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_process
			(line__44(_architecture 0 0 44 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)))))
			(line__45(_architecture 1 0 45 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . addertwo_ent 2 -1
	)
)
I 000050 55 2131          1524435864644 Cell_arch
(_unit VHDL (cell_ent 0 28 (cell_arch 0 42 ))
	(_version v147)
	(_time 1524435864645 2018.04.23 00:24:24)
	(_source (\./src/Cell.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 42474640451545541346041816)
	(_entity
		(_time 1524435793730)
	)
	(_component
		(adderone_ent
			(_object
				(_port (_internal x ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_in ))))
				(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 47 (_entity (_in ))))
				(_port (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_in ))))
				(_port (_internal co ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_out ))))
				(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 50 (_entity (_out ))))
			)
		)
	)
	(_instantiation MA 0 58 (_component adderone_ent )
		(_port
			((x)(tmp))
			((y)(ppi))
			((c)(ci))
			((co)(po))
			((s)(co))
		)
		(_use (_entity . adderone_ent)
		)
	)
	(_object
		(_port (_internal m ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal ppi ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal ci ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_port (_internal po ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal qo ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
		(_port (_internal co ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
		(_signal (_internal tmp ~extieee.std_logic_1164.STD_LOGIC 0 43 (_architecture (_uni ))))
		(_process
			(line__56(_architecture 0 0 56 (_assignment (_simple)(_alias((qo)(q)))(_target(5))(_sensitivity(1)))))
			(line__57(_architecture 1 0 57 (_assignment (_simple)(_target(7))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . Cell_arch 2 -1
	)
)
I 000050 55 2321          1524436517302 Cell_arch
(_unit VHDL (cell_ent 0 28 (cell_arch 0 43 ))
	(_version v147)
	(_time 1524436517303 2018.04.23 00:35:17)
	(_source (\./src/Cell.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 45411547451242531443031f11)
	(_entity
		(_time 1524436517299)
	)
	(_component
		(adderone_ent
			(_object
				(_port (_internal x ~extieee.std_logic_1164.STD_LOGIC 0 47 (_entity (_in ))))
				(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_in ))))
				(_port (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_in ))))
				(_port (_internal co ~extieee.std_logic_1164.STD_LOGIC 0 50 (_entity (_out ))))
				(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 51 (_entity (_out ))))
			)
		)
	)
	(_instantiation MA 0 60 (_component adderone_ent )
		(_port
			((x)(tmp))
			((y)(ppi))
			((c)(ci))
			((co)(po))
			((s)(co))
		)
		(_use (_entity . adderone_ent)
		)
	)
	(_object
		(_port (_internal m ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal ppi ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal ci ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_port (_internal po ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal qo ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
		(_port (_internal co ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
		(_port (_internal mo ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_signal (_internal tmp ~extieee.std_logic_1164.STD_LOGIC 0 44 (_architecture (_uni ))))
		(_process
			(line__57(_architecture 0 0 57 (_assignment (_simple)(_alias((qo)(q)))(_target(5))(_sensitivity(1)))))
			(line__58(_architecture 1 0 58 (_assignment (_simple)(_alias((mo)(m)))(_target(7))(_sensitivity(0)))))
			(line__59(_architecture 2 0 59 (_assignment (_simple)(_target(8))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . Cell_arch 3 -1
	)
)
I 000049 55 4963          1524438095241 arr_arch
(_unit VHDL (arr_ent 0 28 (arr_arch 0 42 ))
	(_version v147)
	(_time 1524438095242 2018.04.23 01:01:35)
	(_source (\./src/array.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 6b6e3c6a3b3d3d7e3f3f7e316f)
	(_entity
		(_time 1524437424680)
	)
	(_component
		(cell_ent
			(_object
				(_port (_internal m ~extieee.std_logic_1164.STD_LOGIC 0 45 (_entity (_in ))))
				(_port (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_in ))))
				(_port (_internal ppi ~extieee.std_logic_1164.STD_LOGIC 0 47 (_entity (_in ))))
				(_port (_internal ci ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_in ))))
				(_port (_internal po ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_out ))))
				(_port (_internal qo ~extieee.std_logic_1164.STD_LOGIC 0 50 (_entity (_out ))))
				(_port (_internal co ~extieee.std_logic_1164.STD_LOGIC 0 51 (_entity (_out ))))
				(_port (_internal mo ~extieee.std_logic_1164.STD_LOGIC 0 52 (_entity (_out ))))
			)
		)
	)
	(_instantiation MB 0 60 (_component cell_ent )
		(_port
			((m)(m(0)))
			((q)(q))
			((ppi)(ppi(0)))
			((ci)(ci))
			((po)(po(0)))
			((qo)(q_tmp(1)))
			((co)(c_tmp(1)))
			((mo)(mo(0)))
		)
		(_use (_entity . cell_ent)
		)
	)
	(_instantiation MB1 0 61 (_component cell_ent )
		(_port
			((m)(m(1)))
			((q)(q_tmp(1)))
			((ppi)(ppi(1)))
			((ci)(c_tmp(1)))
			((po)(po(1)))
			((qo)(q_tmp(2)))
			((co)(c_tmp(2)))
			((mo)(mo(1)))
		)
		(_use (_entity . cell_ent)
		)
	)
	(_instantiation MB2 0 62 (_component cell_ent )
		(_port
			((m)(m(2)))
			((q)(q_tmp(2)))
			((ppi)(ppi(2)))
			((ci)(c_tmp(2)))
			((po)(po(2)))
			((qo)(q_tmp(3)))
			((co)(c_tmp(3)))
			((mo)(mo(2)))
		)
		(_use (_entity . cell_ent)
		)
	)
	(_instantiation MB3 0 63 (_component cell_ent )
		(_port
			((m)(m(3)))
			((q)(q_tmp(3)))
			((ppi)(ppi(3)))
			((ci)(c_tmp(3)))
			((po)(po(3)))
			((qo)(q_tmp(4)))
			((co)(c_tmp(4)))
			((mo)(mo(3)))
		)
		(_use (_entity . cell_ent)
		)
	)
	(_instantiation MB4 0 64 (_component cell_ent )
		(_port
			((m)(m(4)))
			((q)(q_tmp(4)))
			((ppi)(ppi(4)))
			((ci)(c_tmp(4)))
			((po)(po(4)))
			((qo)(q_tmp(5)))
			((co)(c_tmp(5)))
			((mo)(mo(4)))
		)
		(_use (_entity . cell_ent)
		)
	)
	(_instantiation MB5 0 65 (_component cell_ent )
		(_port
			((m)(m(5)))
			((q)(q_tmp(5)))
			((ppi)(ppi(5)))
			((ci)(c_tmp(5)))
			((po)(po(5)))
			((qo)(q_tmp(6)))
			((co)(c_tmp(6)))
			((mo)(mo(5)))
		)
		(_use (_entity . cell_ent)
		)
	)
	(_instantiation MB6 0 66 (_component cell_ent )
		(_port
			((m)(m(6)))
			((q)(q_tmp(6)))
			((ppi)(ppi(6)))
			((ci)(c_tmp(6)))
			((po)(po(6)))
			((qo)(q_tmp(7)))
			((co)(c_tmp(7)))
			((mo)(mo(6)))
		)
		(_use (_entity . cell_ent)
		)
	)
	(_instantiation MB7 0 67 (_component cell_ent )
		(_port
			((m)(m(7)))
			((q)(q_tmp(7)))
			((ppi)(ppi(7)))
			((ci)(c_tmp(7)))
			((po)(po(7)))
			((qo)(q_tmp(8)))
			((co)(co))
			((mo)(mo(7)))
		)
		(_use (_entity . cell_ent)
		)
	)
	(_object
		(_port (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal ci ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ppi ~STD_LOGIC_VECTOR{7~downto~0}~122 0 33 (_entity (_in ))))
		(_port (_internal co ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~124 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal po ~STD_LOGIC_VECTOR{7~downto~0}~124 0 35 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~126 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal mo ~STD_LOGIC_VECTOR{7~downto~0}~126 0 36 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~1}~13 0 55 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 1))))))
		(_signal (_internal q_tmp ~STD_LOGIC_VECTOR{8~downto~1}~13 0 55 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~1}~13 0 56 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 1))))))
		(_signal (_internal c_tmp ~STD_LOGIC_VECTOR{7~downto~1}~13 0 56 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
)
I 000054 55 6699          1524465412631 MultiArr_arch
(_unit VHDL (multiarr_ent 0 28 (multiarr_arch 0 40 ))
	(_version v147)
	(_time 1524465412632 2018.04.23 08:36:52)
	(_source (\./src/MultiplicationArr.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code f0f7a6a1f5a7f7e7f7f6e9aaa0)
	(_entity
		(_time 1524465339843)
	)
	(_component
		(arr_ent
			(_object
				(_port (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 43 (_entity (_in ))))
				(_port (_internal ci ~extieee.std_logic_1164.STD_LOGIC 0 44 (_entity (_in ))))
				(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~13 0 45 (_entity (_in ))))
				(_port (_internal ppi ~STD_LOGIC_VECTOR{7~downto~0}~132 0 46 (_entity (_in ))))
				(_port (_internal co ~extieee.std_logic_1164.STD_LOGIC 0 47 (_entity (_out ))))
				(_port (_internal po ~STD_LOGIC_VECTOR{7~downto~0}~134 0 48 (_entity (_out ))))
				(_port (_internal mo ~STD_LOGIC_VECTOR{7~downto~0}~136 0 49 (_entity (_out ))))
			)
		)
	)
	(_instantiation U1 0 58 (_component arr_ent )
		(_port
			((q)(q(0)))
			((ci)(ci(0)))
			((m)(m))
			((ppi)(ppi))
			((co)(p_tmp(8)))
			((po)(p_tmp(d_7_0)))
			((mo)(m_tmp(d_7_0)))
		)
		(_use (_entity . arr_ent)
		)
	)
	(_instantiation U2 0 59 (_component arr_ent )
		(_port
			((q)(q(1)))
			((ci)(ci(1)))
			((m)(m_tmp(d_7_0)))
			((ppi)(p_tmp(d_8_1)))
			((co)(p_tmp(17)))
			((po)(p_tmp(d_16_9)))
			((mo)(m_tmp(d_15_8)))
		)
		(_use (_entity . arr_ent)
		)
	)
	(_instantiation U3 0 60 (_component arr_ent )
		(_port
			((q)(q(2)))
			((ci)(ci(2)))
			((m)(m_tmp(d_15_8)))
			((ppi)(p_tmp(d_17_10)))
			((co)(p_tmp(26)))
			((po)(p_tmp(d_25_18)))
			((mo)(m_tmp(d_23_16)))
		)
		(_use (_entity . arr_ent)
		)
	)
	(_instantiation U4 0 61 (_component arr_ent )
		(_port
			((q)(q(3)))
			((ci)(ci(3)))
			((m)(m_tmp(d_23_16)))
			((ppi)(p_tmp(d_26_19)))
			((co)(p_tmp(35)))
			((po)(p_tmp(d_34_27)))
			((mo)(m_tmp(d_31_24)))
		)
		(_use (_entity . arr_ent)
		)
	)
	(_instantiation U5 0 62 (_component arr_ent )
		(_port
			((q)(q(4)))
			((ci)(ci(4)))
			((m)(m_tmp(d_31_24)))
			((ppi)(p_tmp(d_35_28)))
			((co)(p_tmp(44)))
			((po)(p_tmp(d_43_36)))
			((mo)(m_tmp(d_39_32)))
		)
		(_use (_entity . arr_ent)
		)
	)
	(_instantiation U6 0 63 (_component arr_ent )
		(_port
			((q)(q(5)))
			((ci)(ci(5)))
			((m)(m_tmp(d_39_32)))
			((ppi)(p_tmp(d_44_37)))
			((co)(p_tmp(53)))
			((po)(p_tmp(d_52_45)))
			((mo)(m_tmp(d_47_40)))
		)
		(_use (_entity . arr_ent)
		)
	)
	(_instantiation U7 0 64 (_component arr_ent )
		(_port
			((q)(q(6)))
			((ci)(ci(6)))
			((m)(m_tmp(d_47_40)))
			((ppi)(p_tmp(d_53_46)))
			((co)(p_tmp(62)))
			((po)(p_tmp(d_61_54)))
			((mo)(m_tmp(d_55_48)))
		)
		(_use (_entity . arr_ent)
		)
	)
	(_instantiation U8 0 65 (_component arr_ent )
		(_port
			((q)(q(6)))
			((ci)(ci(7)))
			((m)(m_tmp(d_55_48)))
			((ppi)(p_tmp(d_62_55)))
			((co)(p_tmp(71)))
			((po)(p_tmp(d_70_63)))
			((mo)(m_tmp(d_63_56)))
		)
		(_use (_entity . arr_ent)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~122 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~124 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ppi ~STD_LOGIC_VECTOR{7~downto~0}~124 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~126 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ci ~STD_LOGIC_VECTOR{7~downto~0}~126 0 33 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal po ~STD_LOGIC_VECTOR{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{63~downto~0}~13 0 52 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 63)(i 0))))))
		(_signal (_internal m_tmp ~STD_LOGIC_VECTOR{63~downto~0}~13 0 52 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 53 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal c_tmp ~STD_LOGIC_VECTOR{8~downto~0}~13 0 53 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{71~downto~0}~13 0 54 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 71)(i 0))))))
		(_signal (_internal p_tmp ~STD_LOGIC_VECTOR{71~downto~0}~13 0 54 (_architecture (_uni ))))
		(_process
			(line__66(_architecture 0 0 66 (_assignment (_simple)(_alias((po(0))(p_tmp(0))))(_target(4(0)))(_sensitivity(7(0))))))
			(line__67(_architecture 1 0 67 (_assignment (_simple)(_alias((po(1))(p_tmp(9))))(_target(4(1)))(_sensitivity(7(9))))))
			(line__68(_architecture 2 0 68 (_assignment (_simple)(_alias((po(2))(p_tmp(18))))(_target(4(2)))(_sensitivity(7(18))))))
			(line__69(_architecture 3 0 69 (_assignment (_simple)(_alias((po(3))(p_tmp(27))))(_target(4(3)))(_sensitivity(7(27))))))
			(line__70(_architecture 4 0 70 (_assignment (_simple)(_alias((po(4))(p_tmp(36))))(_target(4(4)))(_sensitivity(7(36))))))
			(line__71(_architecture 5 0 71 (_assignment (_simple)(_alias((po(5))(p_tmp(45))))(_target(4(5)))(_sensitivity(7(45))))))
			(line__72(_architecture 6 0 72 (_assignment (_simple)(_alias((po(6))(p_tmp(54))))(_target(4(6)))(_sensitivity(7(54))))))
			(line__73(_architecture 7 0 73 (_assignment (_simple)(_alias((po(d_15_7))(p_tmp(d_71_63))))(_target(4(d_15_7)))(_sensitivity(7(d_71_63))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . MultiArr_arch 8 -1
	)
)
I 000056 55 2929          1524476297034 TB_ARCHITECTURE
(_unit VHDL (multiarr_ent_tb 0 6 (tb_architecture 0 9 ))
	(_version v147)
	(_time 1524476297035 2018.04.23 11:38:17)
	(_source (\./src/TestBench/multiarr_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 26227a232571213121223f7c76)
	(_entity
		(_time 1524476297032)
	)
	(_component
		(multiarr_ent
			(_object
				(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_entity (_in ))))
				(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_entity (_in ))))
				(_port (_internal ppi ~STD_LOGIC_VECTOR{7~downto~0}~134 0 15 (_entity (_in ))))
				(_port (_internal ci ~STD_LOGIC_VECTOR{7~downto~0}~136 0 16 (_entity (_in ))))
				(_port (_internal po ~STD_LOGIC_VECTOR{15~downto~0}~13 0 17 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 33 (_component multiarr_ent )
		(_port
			((m)(m))
			((q)(q))
			((ppi)(ppi))
			((ci)(ci))
			((po)(po))
		)
		(_use (_entity . multiarr_ent)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~138 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~138 0 21 (_architecture (_uni ))))
		(_signal (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~138 0 22 (_architecture (_uni ))))
		(_signal (_internal ppi ~STD_LOGIC_VECTOR{7~downto~0}~138 0 23 (_architecture (_uni ))))
		(_signal (_internal ci ~STD_LOGIC_VECTOR{7~downto~0}~138 0 24 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~1310 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal po ~STD_LOGIC_VECTOR{15~downto~0}~1310 0 26 (_architecture (_uni ))))
		(_process
			(line__43(_architecture 0 0 43 (_process (_wait_for)(_target(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686019 )
		(33686018 33751554 )
		(33686018 33686018 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000045 55 408 0 testbench_for_multiarr_ent
(_configuration VHDL (testbench_for_multiarr_ent 0 53 (multiarr_ent_tb))
	(_version v147)
	(_time 1524476297048 2018.04.23 11:38:17)
	(_source (\./src/TestBench/multiarr_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 36333a33356061213237246c62)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . multiarr_ent multiarr_arch
			)
		)
	)
)
V 000050 55 2321          1524479053965 Cell_arch
(_unit VHDL (cell_ent 0 28 (cell_arch 0 43 ))
	(_version v147)
	(_time 1524479053966 2018.04.23 12:24:13)
	(_source (\./src/Cell.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 70757a71752777662176362a24)
	(_entity
		(_time 1524436517298)
	)
	(_component
		(adderone_ent
			(_object
				(_port (_internal x ~extieee.std_logic_1164.STD_LOGIC 0 47 (_entity (_in ))))
				(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_in ))))
				(_port (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_in ))))
				(_port (_internal co ~extieee.std_logic_1164.STD_LOGIC 0 50 (_entity (_out ))))
				(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 51 (_entity (_out ))))
			)
		)
	)
	(_instantiation MA 0 60 (_component adderone_ent )
		(_port
			((x)(tmp))
			((y)(ppi))
			((c)(ci))
			((co)(co))
			((s)(po))
		)
		(_use (_entity . adderone_ent)
		)
	)
	(_object
		(_port (_internal m ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal ppi ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal ci ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_port (_internal po ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal qo ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
		(_port (_internal co ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
		(_port (_internal mo ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_signal (_internal tmp ~extieee.std_logic_1164.STD_LOGIC 0 44 (_architecture (_uni ))))
		(_process
			(line__57(_architecture 0 0 57 (_assignment (_simple)(_alias((qo)(q)))(_target(5))(_sensitivity(1)))))
			(line__58(_architecture 1 0 58 (_assignment (_simple)(_alias((mo)(m)))(_target(7))(_sensitivity(0)))))
			(line__59(_architecture 2 0 59 (_assignment (_simple)(_target(8))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . Cell_arch 3 -1
	)
)
V 000053 55 1219          1524479056854 addertwo_ent
(_unit VHDL (adderone_ent 0 28 (addertwo_ent 0 40 ))
	(_version v147)
	(_time 1524479056855 2018.04.23 12:24:16)
	(_source (\./src/adderonebit.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code bab8bfeeefedeaacbebea8e0bd)
	(_entity
		(_time 1524434310853)
	)
	(_object
		(_port (_internal x ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal co ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_process
			(line__44(_architecture 0 0 44 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)))))
			(line__45(_architecture 1 0 45 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . addertwo_ent 2 -1
	)
)
V 000049 55 4963          1524479059560 arr_arch
(_unit VHDL (arr_ent 0 28 (arr_arch 0 42 ))
	(_version v147)
	(_time 1524479059561 2018.04.23 12:24:19)
	(_source (\./src/array.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 494b1e4a421f1f5c1d1d5c134d)
	(_entity
		(_time 1524437424680)
	)
	(_component
		(cell_ent
			(_object
				(_port (_internal m ~extieee.std_logic_1164.STD_LOGIC 0 45 (_entity (_in ))))
				(_port (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_in ))))
				(_port (_internal ppi ~extieee.std_logic_1164.STD_LOGIC 0 47 (_entity (_in ))))
				(_port (_internal ci ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_in ))))
				(_port (_internal po ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_out ))))
				(_port (_internal qo ~extieee.std_logic_1164.STD_LOGIC 0 50 (_entity (_out ))))
				(_port (_internal co ~extieee.std_logic_1164.STD_LOGIC 0 51 (_entity (_out ))))
				(_port (_internal mo ~extieee.std_logic_1164.STD_LOGIC 0 52 (_entity (_out ))))
			)
		)
	)
	(_instantiation MB 0 60 (_component cell_ent )
		(_port
			((m)(m(0)))
			((q)(q))
			((ppi)(ppi(0)))
			((ci)(ci))
			((po)(po(0)))
			((qo)(q_tmp(1)))
			((co)(c_tmp(1)))
			((mo)(mo(0)))
		)
		(_use (_entity . cell_ent)
		)
	)
	(_instantiation MB1 0 61 (_component cell_ent )
		(_port
			((m)(m(1)))
			((q)(q_tmp(1)))
			((ppi)(ppi(1)))
			((ci)(c_tmp(1)))
			((po)(po(1)))
			((qo)(q_tmp(2)))
			((co)(c_tmp(2)))
			((mo)(mo(1)))
		)
		(_use (_entity . cell_ent)
		)
	)
	(_instantiation MB2 0 62 (_component cell_ent )
		(_port
			((m)(m(2)))
			((q)(q_tmp(2)))
			((ppi)(ppi(2)))
			((ci)(c_tmp(2)))
			((po)(po(2)))
			((qo)(q_tmp(3)))
			((co)(c_tmp(3)))
			((mo)(mo(2)))
		)
		(_use (_entity . cell_ent)
		)
	)
	(_instantiation MB3 0 63 (_component cell_ent )
		(_port
			((m)(m(3)))
			((q)(q_tmp(3)))
			((ppi)(ppi(3)))
			((ci)(c_tmp(3)))
			((po)(po(3)))
			((qo)(q_tmp(4)))
			((co)(c_tmp(4)))
			((mo)(mo(3)))
		)
		(_use (_entity . cell_ent)
		)
	)
	(_instantiation MB4 0 64 (_component cell_ent )
		(_port
			((m)(m(4)))
			((q)(q_tmp(4)))
			((ppi)(ppi(4)))
			((ci)(c_tmp(4)))
			((po)(po(4)))
			((qo)(q_tmp(5)))
			((co)(c_tmp(5)))
			((mo)(mo(4)))
		)
		(_use (_entity . cell_ent)
		)
	)
	(_instantiation MB5 0 65 (_component cell_ent )
		(_port
			((m)(m(5)))
			((q)(q_tmp(5)))
			((ppi)(ppi(5)))
			((ci)(c_tmp(5)))
			((po)(po(5)))
			((qo)(q_tmp(6)))
			((co)(c_tmp(6)))
			((mo)(mo(5)))
		)
		(_use (_entity . cell_ent)
		)
	)
	(_instantiation MB6 0 66 (_component cell_ent )
		(_port
			((m)(m(6)))
			((q)(q_tmp(6)))
			((ppi)(ppi(6)))
			((ci)(c_tmp(6)))
			((po)(po(6)))
			((qo)(q_tmp(7)))
			((co)(c_tmp(7)))
			((mo)(mo(6)))
		)
		(_use (_entity . cell_ent)
		)
	)
	(_instantiation MB7 0 67 (_component cell_ent )
		(_port
			((m)(m(7)))
			((q)(q_tmp(7)))
			((ppi)(ppi(7)))
			((ci)(c_tmp(7)))
			((po)(po(7)))
			((qo)(q_tmp(8)))
			((co)(co))
			((mo)(mo(7)))
		)
		(_use (_entity . cell_ent)
		)
	)
	(_object
		(_port (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal ci ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ppi ~STD_LOGIC_VECTOR{7~downto~0}~122 0 33 (_entity (_in ))))
		(_port (_internal co ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~124 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal po ~STD_LOGIC_VECTOR{7~downto~0}~124 0 35 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~126 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal mo ~STD_LOGIC_VECTOR{7~downto~0}~126 0 36 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~1}~13 0 55 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 1))))))
		(_signal (_internal q_tmp ~STD_LOGIC_VECTOR{8~downto~1}~13 0 55 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~1}~13 0 56 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 1))))))
		(_signal (_internal c_tmp ~STD_LOGIC_VECTOR{7~downto~1}~13 0 56 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
)
V 000054 55 6699          1524479063108 MultiArr_arch
(_unit VHDL (multiarr_ent 0 28 (multiarr_arch 0 40 ))
	(_version v147)
	(_time 1524479063109 2018.04.23 12:24:23)
	(_source (\./src/MultiplicationArr.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 242724212573233323223d7e74)
	(_entity
		(_time 1524465339843)
	)
	(_component
		(arr_ent
			(_object
				(_port (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 43 (_entity (_in ))))
				(_port (_internal ci ~extieee.std_logic_1164.STD_LOGIC 0 44 (_entity (_in ))))
				(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~13 0 45 (_entity (_in ))))
				(_port (_internal ppi ~STD_LOGIC_VECTOR{7~downto~0}~132 0 46 (_entity (_in ))))
				(_port (_internal co ~extieee.std_logic_1164.STD_LOGIC 0 47 (_entity (_out ))))
				(_port (_internal po ~STD_LOGIC_VECTOR{7~downto~0}~134 0 48 (_entity (_out ))))
				(_port (_internal mo ~STD_LOGIC_VECTOR{7~downto~0}~136 0 49 (_entity (_out ))))
			)
		)
	)
	(_instantiation U1 0 58 (_component arr_ent )
		(_port
			((q)(q(0)))
			((ci)(ci(0)))
			((m)(m))
			((ppi)(ppi))
			((co)(p_tmp(8)))
			((po)(p_tmp(d_7_0)))
			((mo)(m_tmp(d_7_0)))
		)
		(_use (_entity . arr_ent)
		)
	)
	(_instantiation U2 0 59 (_component arr_ent )
		(_port
			((q)(q(1)))
			((ci)(ci(1)))
			((m)(m_tmp(d_7_0)))
			((ppi)(p_tmp(d_8_1)))
			((co)(p_tmp(17)))
			((po)(p_tmp(d_16_9)))
			((mo)(m_tmp(d_15_8)))
		)
		(_use (_entity . arr_ent)
		)
	)
	(_instantiation U3 0 60 (_component arr_ent )
		(_port
			((q)(q(2)))
			((ci)(ci(2)))
			((m)(m_tmp(d_15_8)))
			((ppi)(p_tmp(d_17_10)))
			((co)(p_tmp(26)))
			((po)(p_tmp(d_25_18)))
			((mo)(m_tmp(d_23_16)))
		)
		(_use (_entity . arr_ent)
		)
	)
	(_instantiation U4 0 61 (_component arr_ent )
		(_port
			((q)(q(3)))
			((ci)(ci(3)))
			((m)(m_tmp(d_23_16)))
			((ppi)(p_tmp(d_26_19)))
			((co)(p_tmp(35)))
			((po)(p_tmp(d_34_27)))
			((mo)(m_tmp(d_31_24)))
		)
		(_use (_entity . arr_ent)
		)
	)
	(_instantiation U5 0 62 (_component arr_ent )
		(_port
			((q)(q(4)))
			((ci)(ci(4)))
			((m)(m_tmp(d_31_24)))
			((ppi)(p_tmp(d_35_28)))
			((co)(p_tmp(44)))
			((po)(p_tmp(d_43_36)))
			((mo)(m_tmp(d_39_32)))
		)
		(_use (_entity . arr_ent)
		)
	)
	(_instantiation U6 0 63 (_component arr_ent )
		(_port
			((q)(q(5)))
			((ci)(ci(5)))
			((m)(m_tmp(d_39_32)))
			((ppi)(p_tmp(d_44_37)))
			((co)(p_tmp(53)))
			((po)(p_tmp(d_52_45)))
			((mo)(m_tmp(d_47_40)))
		)
		(_use (_entity . arr_ent)
		)
	)
	(_instantiation U7 0 64 (_component arr_ent )
		(_port
			((q)(q(6)))
			((ci)(ci(6)))
			((m)(m_tmp(d_47_40)))
			((ppi)(p_tmp(d_53_46)))
			((co)(p_tmp(62)))
			((po)(p_tmp(d_61_54)))
			((mo)(m_tmp(d_55_48)))
		)
		(_use (_entity . arr_ent)
		)
	)
	(_instantiation U8 0 65 (_component arr_ent )
		(_port
			((q)(q(7)))
			((ci)(ci(7)))
			((m)(m_tmp(d_55_48)))
			((ppi)(p_tmp(d_62_55)))
			((co)(p_tmp(71)))
			((po)(p_tmp(d_70_63)))
			((mo)(m_tmp(d_63_56)))
		)
		(_use (_entity . arr_ent)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~122 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~124 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ppi ~STD_LOGIC_VECTOR{7~downto~0}~124 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~126 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ci ~STD_LOGIC_VECTOR{7~downto~0}~126 0 33 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal po ~STD_LOGIC_VECTOR{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{63~downto~0}~13 0 52 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 63)(i 0))))))
		(_signal (_internal m_tmp ~STD_LOGIC_VECTOR{63~downto~0}~13 0 52 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 53 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal c_tmp ~STD_LOGIC_VECTOR{8~downto~0}~13 0 53 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{71~downto~0}~13 0 54 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 71)(i 0))))))
		(_signal (_internal p_tmp ~STD_LOGIC_VECTOR{71~downto~0}~13 0 54 (_architecture (_uni ))))
		(_process
			(line__66(_architecture 0 0 66 (_assignment (_simple)(_alias((po(0))(p_tmp(0))))(_target(4(0)))(_sensitivity(7(0))))))
			(line__67(_architecture 1 0 67 (_assignment (_simple)(_alias((po(1))(p_tmp(9))))(_target(4(1)))(_sensitivity(7(9))))))
			(line__68(_architecture 2 0 68 (_assignment (_simple)(_alias((po(2))(p_tmp(18))))(_target(4(2)))(_sensitivity(7(18))))))
			(line__69(_architecture 3 0 69 (_assignment (_simple)(_alias((po(3))(p_tmp(27))))(_target(4(3)))(_sensitivity(7(27))))))
			(line__70(_architecture 4 0 70 (_assignment (_simple)(_alias((po(4))(p_tmp(36))))(_target(4(4)))(_sensitivity(7(36))))))
			(line__71(_architecture 5 0 71 (_assignment (_simple)(_alias((po(5))(p_tmp(45))))(_target(4(5)))(_sensitivity(7(45))))))
			(line__72(_architecture 6 0 72 (_assignment (_simple)(_alias((po(6))(p_tmp(54))))(_target(4(6)))(_sensitivity(7(54))))))
			(line__73(_architecture 7 0 73 (_assignment (_simple)(_alias((po(d_15_7))(p_tmp(d_71_63))))(_target(4(d_15_7)))(_sensitivity(7(d_71_63))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . MultiArr_arch 8 -1
	)
)
I 000056 55 2929          1524479067020 TB_ARCHITECTURE
(_unit VHDL (multiarr_ent_tb 0 6 (tb_architecture 0 9 ))
	(_version v147)
	(_time 1524479067021 2018.04.23 12:24:27)
	(_source (\./src/TestBench/multiarr_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 676760666530607060637e3d37)
	(_entity
		(_time 1524476297031)
	)
	(_component
		(multiarr_ent
			(_object
				(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_entity (_in ))))
				(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_entity (_in ))))
				(_port (_internal ppi ~STD_LOGIC_VECTOR{7~downto~0}~134 0 15 (_entity (_in ))))
				(_port (_internal ci ~STD_LOGIC_VECTOR{7~downto~0}~136 0 16 (_entity (_in ))))
				(_port (_internal po ~STD_LOGIC_VECTOR{15~downto~0}~13 0 17 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 33 (_component multiarr_ent )
		(_port
			((m)(m))
			((q)(q))
			((ppi)(ppi))
			((ci)(ci))
			((po)(po))
		)
		(_use (_entity . multiarr_ent)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~138 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~138 0 21 (_architecture (_uni ))))
		(_signal (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~138 0 22 (_architecture (_uni ))))
		(_signal (_internal ppi ~STD_LOGIC_VECTOR{7~downto~0}~138 0 23 (_architecture (_uni ))))
		(_signal (_internal ci ~STD_LOGIC_VECTOR{7~downto~0}~138 0 24 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~1310 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal po ~STD_LOGIC_VECTOR{15~downto~0}~1310 0 26 (_architecture (_uni ))))
		(_process
			(line__43(_architecture 0 0 43 (_process (_wait_for)(_target(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686019 )
		(33686018 33751554 )
		(33686018 33686018 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000045 55 408 0 testbench_for_multiarr_ent
(_configuration VHDL (testbench_for_multiarr_ent 0 53 (multiarr_ent_tb))
	(_version v147)
	(_time 1524479067024 2018.04.23 12:24:27)
	(_source (\./src/TestBench/multiarr_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 67663067653130706366753d33)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . multiarr_ent multiarr_arch
			)
		)
	)
)
I 000056 55 2905          1524479234836 TB_ARCHITECTURE
(_unit VHDL (multiarr_ent_tb 0 6 (tb_architecture 0 9 ))
	(_version v147)
	(_time 1524479234837 2018.04.23 12:27:14)
	(_source (\./src/TestBench/multiarr_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code fbabfdaaacacfcecfcffe2a1ab)
	(_entity
		(_time 1524476297031)
	)
	(_component
		(multiarr_ent
			(_object
				(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_entity (_in ))))
				(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_entity (_in ))))
				(_port (_internal ppi ~STD_LOGIC_VECTOR{7~downto~0}~134 0 15 (_entity (_in ))))
				(_port (_internal ci ~STD_LOGIC_VECTOR{7~downto~0}~136 0 16 (_entity (_in ))))
				(_port (_internal po ~STD_LOGIC_VECTOR{15~downto~0}~13 0 17 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 33 (_component multiarr_ent )
		(_port
			((m)(m))
			((q)(q))
			((ppi)(ppi))
			((ci)(ci))
			((po)(po))
		)
		(_use (_entity . multiarr_ent)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~138 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~138 0 21 (_architecture (_uni ))))
		(_signal (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~138 0 22 (_architecture (_uni ))))
		(_signal (_internal ppi ~STD_LOGIC_VECTOR{7~downto~0}~138 0 23 (_architecture (_uni ))))
		(_signal (_internal ci ~STD_LOGIC_VECTOR{7~downto~0}~138 0 24 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~1310 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal po ~STD_LOGIC_VECTOR{15~downto~0}~1310 0 26 (_architecture (_uni ))))
		(_process
			(line__43(_architecture 0 0 43 (_process (_wait_for)(_target(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686019 )
		(33686018 33686018 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000045 55 408 0 testbench_for_multiarr_ent
(_configuration VHDL (testbench_for_multiarr_ent 0 53 (multiarr_ent_tb))
	(_version v147)
	(_time 1524479234840 2018.04.23 12:27:14)
	(_source (\./src/TestBench/multiarr_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code fbaaadabacadacecfffae9a1af)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . multiarr_ent multiarr_arch
			)
		)
	)
)
V 000056 55 2905          1524479269098 TB_ARCHITECTURE
(_unit VHDL (multiarr_ent_tb 0 6 (tb_architecture 0 9 ))
	(_version v147)
	(_time 1524479269099 2018.04.23 12:27:49)
	(_source (\./src/TestBench/multiarr_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code c5cb9091c592c2d2c2c1dc9f95)
	(_entity
		(_time 1524476297031)
	)
	(_component
		(multiarr_ent
			(_object
				(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_entity (_in ))))
				(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_entity (_in ))))
				(_port (_internal ppi ~STD_LOGIC_VECTOR{7~downto~0}~134 0 15 (_entity (_in ))))
				(_port (_internal ci ~STD_LOGIC_VECTOR{7~downto~0}~136 0 16 (_entity (_in ))))
				(_port (_internal po ~STD_LOGIC_VECTOR{15~downto~0}~13 0 17 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 33 (_component multiarr_ent )
		(_port
			((m)(m))
			((q)(q))
			((ppi)(ppi))
			((ci)(ci))
			((po)(po))
		)
		(_use (_entity . multiarr_ent)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~138 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~138 0 21 (_architecture (_uni ))))
		(_signal (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~138 0 22 (_architecture (_uni ))))
		(_signal (_internal ppi ~STD_LOGIC_VECTOR{7~downto~0}~138 0 23 (_architecture (_uni ))))
		(_signal (_internal ci ~STD_LOGIC_VECTOR{7~downto~0}~138 0 24 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~1310 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal po ~STD_LOGIC_VECTOR{15~downto~0}~1310 0 26 (_architecture (_uni ))))
		(_process
			(line__43(_architecture 0 0 43 (_process (_wait_for)(_target(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686019 )
		(33686018 33686018 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
V 000045 55 408 0 testbench_for_multiarr_ent
(_configuration VHDL (testbench_for_multiarr_ent 0 53 (multiarr_ent_tb))
	(_version v147)
	(_time 1524479269102 2018.04.23 12:27:49)
	(_source (\./src/TestBench/multiarr_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code c5cac090c59392d2c1c4d79f91)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . multiarr_ent multiarr_arch
			)
		)
	)
)
