[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=MultiplicationArray

[Library]
MultiplicationArray=.\MultiplicationArray.LIB

[$LibMap$]
MultiplicationArray=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=adderone_ent|addertwo_ent|0 multiarr_ent_tb|tb_architecture|0 
ShowHide=ShowTopLevel
Selected=

[Groups]
TestBench=1

[Files]
/Cell.vhd=-1
/adderonebit.vhd=-1
/array.vhd=-1
/MultiplicationArr.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
TestBench/multiarr_ent_TB.vhd=-1
TestBench/multiarr_ent_TB_runtest.do=-1

[Files.Data]
.\src\Cell.vhd=VHDL Source Code
.\src\adderonebit.vhd=VHDL Source Code
.\src\array.vhd=VHDL Source Code
.\src\MultiplicationArr.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
.\src\TestBench\multiarr_ent_TB.vhd=VHDL Test Bench
.\src\TestBench\multiarr_ent_TB_runtest.do=Macro

